# DBFMS

./: .gitignore  build_linux.bat  pom.xml  start.bat  start.sh
res/net/bmagnu/dbfms/gui/: ctxmenu_file.fxml  dialog_addCollection.fxml  dialog_addFile.fxml  main_tab.fxml  main_window.fxml
src/: module-info.java
src/net/bmagnu/dbfms/: Main.java
src/net/bmagnu/dbfms/database/: Collection.java  DB.java  DatabaseFileEntry.java  DatabaseFileEntryComparator.java  LocalDatabase.java  SQLQueryHelper.java
src/net/bmagnu/dbfms/database/tables/: DBField.java  DBFile.java  DBFileTags.java  DBFileTypes.java  DBTag.java  DBTypeValues.java
src/net/bmagnu/dbfms/gui/: CTXMenuFile.java  CTXMenuTagSuggestion.java  DBFMS.java  DialogAddCollection.java  DialogAddFile.java  GUIMainTab.java  GUIMainWindow.java
src/net/bmagnu/dbfms/util/: Logger.java  Thumbnail.java
src/net/bmagnu/dbfms/util/thumbnails/: ThumbnailAudio.java  ThumbnailDirectory.java  ThumbnailFileThumbs.java  ThumbnailImage.java  ThumbnailVideo.java  ThumbnailWeb.java
